# facial-recognition

./: .editorconfig  .gitattributes  .gitignore  FacialRecognition.slnx  README.md  THIRD_PARTY_NOTICES.md  project_overview.md  technical_audit.md
AgeAnalysis/: AgeAnalysis.csproj  AgeClassifier.cs
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
App/demo/: THIRD_PARTY_NOTICES.md  index.html
App/models/: THIRD_PARTY_NOTICES.md
App/models/talknet/: pretrain_TalkSet.model
App/onnx/: README.md  THIRD_PARTY_NOTICES.md  face_mesh_Nx3x192x192_post.onnx
AudioProcessing/: AudioFrameEventArgs.cs  AudioProcessing.csproj  IAudioCapture.cs  LoopbackAudioCapture.cs  MicrophoneAudioCapture.cs  SileroVad.cs  VadStateMachine.cs
Config/: AppConfig.cs  Class1.cs  Config.csproj
E2ETests/: AppLaunchTests.cs  AppTestBase.cs  E2ETests.csproj  SileroVadSmokeTests.cs  UnitTest1.cs  VideoScenarioTests.cs  WhisperSmokeTests.cs
E2ETests/audio/: THIRD_PARTY_NOTICES.md
E2ETests/video/: index.html
E2ETests/video/assets/: THIRD_PARTY_NOTICES.md
EmotionAnalysis/: Class1.cs  EmotionClassifier.cs
FaceAttributes/: GenderAgeClassifier.cs
FaceDetection/: BoundingBox.cs  Class1.cs  FaceDetection.csproj  FaceDetector.cs
FaceLandmarks/: FaceLandmarks.csproj  FaceMeshLandmarker.cs
FaceRecognition/: ArcFaceRecognizer.cs  Class1.cs
FaceTracking/: Class1.cs  FaceTracker.cs  FaceTracking.csproj
FramePipeline/: Class1.cs  FramePipeline.csproj  VisionFrame.cs
GenderAnalysis/: GenderClassifier.cs
IdentityStore/: Class1.cs  IdentityDbContext.cs  IdentityStore.csproj  Person.cs  PersonRepository.cs
Logging/: AppLogger.cs
MeetingAnalytics/: MeetingAnalytics.csproj  MeetingAnalyticsEngine.cs  MeetingSession.cs
OverlayRenderer/: BoundingBoxOverlay.cs  Class1.cs  OverlayRenderer.csproj
SpeakerDetection/: ActiveSpeakerDetector.cs  MouthMotionAnalyzer.cs  SpeakerDetection.csproj  TalkNetAsdModel.cs
SpeakerDiarization/: AudioSpeakerSegment.cs  OnlineSpeakerDiarizer.cs  SpeakerDiarization.csproj  SpeakerEmbeddingExtractor.cs
SpeechProcessing/: StreamingWhisperPipeline.cs  TranscriptSegment.cs  VadSegmenter.cs  WhisperTranscriber.cs
Tools/AudioFixtureGen/: Program.cs
VisionEngine/: Class1.cs  VisionEngine.csproj  VisionPipeline.cs
WindowCapture/: Class1.cs  Direct3D11Helper.cs  GraphicsCaptureService.cs  WindowCapture.csproj
docs/: architecture.md  data-flow.md  domain-model.md  modules.md
docs/decisions/: ADR-001-onnx-for-inference.md  ADR-001-use-onnxruntime-for-inference.md  ADR-002-identity-matching-strategy.md
docs/modules/: AudioProcessing.md  FaceDetection.md  FaceRecognition.md  IdentityStore.md  MeetingAnalytics.md  OverlayRenderer.md  SpeakerDetection.md  VisionEngine.md  WindowCapture.md
scripts/: export_talknet_onnx.ps1  export_talknet_onnx.py  fetch_models.ps1
src/Analytics/: MeetingAnalytics.csproj  MeetingAnalyticsEngine.cs  MeetingReportGenerator.cs
src/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
src/App/models/: THIRD_PARTY_NOTICES.md
src/App/onnx/: THIRD_PARTY_NOTICES.md  nemo_en_titanet_small.onnx  talknet_asd.onnx
src/Audio/AudioProcessing/: AudioFrameEventArgs.cs  LoopbackAudioCapture.cs  MicrophoneAudioCapture.cs  SileroVad.cs  TestAudioCapture.cs
src/Audio/SpeakerDiarization/: SpeakerDiarization.csproj
src/Capture/: WindowCapture.csproj
src/Core/: BoundingBox.cs  Track.cs
src/Domain/: BoundingBox.cs  Domain.csproj  Track.cs
src/Identity/: IdentityDbContext.cs  Person.cs
src/Infrastructure/Config/: AppConfig.cs
src/Infrastructure/Logging/: AppLogger.cs  Logging.csproj
src/Overlay/: BoundingBoxOverlay.cs  OverlayRenderer.csproj
src/Pipeline/: VisionFrame.cs
src/Speaker/: ActiveSpeakerDetector.cs  SpeakerDetection.csproj
src/Speech/: SpeechProcessing.csproj  StreamingWhisperPipeline.cs  TranscriptSegment.cs  WhisperTranscriber.cs
src/Vision/EmotionAnalysis/: EmotionAnalysis.csproj  EmotionClassifier.cs
src/Vision/FaceAttributes/: FaceAttributes.csproj  GenderAgeClassifier.cs
src/Vision/FaceDetection/: FaceDetection.csproj  FaceDetector.cs
src/Vision/FaceLandmarks/: FaceLandmarks.csproj
src/Vision/FaceRecognition/: FaceRecognition.csproj
src/Vision/FaceTracking/: FaceTracker.cs  FaceTracking.csproj
src/Vision/GenderAnalysis/: GenderClassifier.cs
src/VisionEngine/: VisionEngine.csproj  VisionPipeline.Audio.cs  VisionPipeline.Capture.cs  VisionPipeline.Lifecycle.cs  VisionPipeline.cs
src/VisionEngine/DependencyInjection/: VisionEngineServiceCollectionExtensions.cs
src/VisionEngine/Services/: IVisionModelProvider.cs  VisionModelProvider.cs
src/VisionEngine/Stages/: ActiveSpeakerStage.cs  AnalyticsStage.cs  FaceDetectionStage.cs  FaceTrackingStage.cs  FrameContext.cs  FrameStagePipelineBuilder.cs  IFrameStage.cs  IFrameStagePipelineBuilder.cs  MouthMotionStage.cs  TalkNetAsdStage.cs  VisionInferenceStage.cs
tests/E2ETests/: AppLaunchTests.cs  AppTestBase.cs  DiarizationSmokeTests.cs  E2ETests.csproj  IdentitySeed.cs  SileroVadSmokeTests.cs  VideoScenarioTests.cs  WhisperSmokeTests.cs
tests/E2ETests/audio/: THIRD_PARTY_NOTICES.md
tests/E2ETests/video/: index.html
tests/E2ETests/video/assets/: THIRD_PARTY_NOTICES.md
tools/AudioFixtureGen/: AudioFixtureGen.csproj  Program.cs
