<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WindowCapture\WindowCapture.csproj" />
    <ProjectReference Include="..\FramePipeline\FramePipeline.csproj" />
    <ProjectReference Include="..\OverlayRenderer\OverlayRenderer.csproj" />
    <ProjectReference Include="..\FaceDetection\FaceDetection.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\FaceRecognition\FaceRecognition.csproj" />
    <ProjectReference Include="..\EmotionAnalysis\EmotionAnalysis.csproj" />
    <ProjectReference Include="..\AgeAnalysis\AgeAnalysis.csproj" />
    <ProjectReference Include="..\GenderAnalysis\GenderAnalysis.csproj" />
    <ProjectReference Include="..\FaceAttributes\FaceAttributes.csproj" />
    <ProjectReference Include="..\AudioProcessing\AudioProcessing.csproj" />
    <ProjectReference Include="..\SpeakerDetection\SpeakerDetection.csproj" />
    <ProjectReference Include="..\SpeakerDiarization\SpeakerDiarization.csproj" />
    <ProjectReference Include="..\MeetingAnalytics\MeetingAnalytics.csproj" />
    <ProjectReference Include="..\FaceTracking\FaceTracking.csproj" />
    <ProjectReference Include="..\IdentityStore\IdentityStore.csproj" />
    <ProjectReference Include="..\FaceLandmarks\FaceLandmarks.csproj" />
    <ProjectReference Include="..\SpeechProcessing\SpeechProcessing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
